; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dungeon Delvers"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/image="res://assets/images/splash_screen/Dungeon Delvers.png"
config/icon="res://icon.svg"

[editor]

movie_writer/movie_file="C:/Users/Doug/Projects/dungeon-delvers/level1.avi"
version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[gdunit4]

settings/test/test_suite_naming_convention=1

[importer_defaults]

oggvorbisstr={
"bar_beats": 4,
"beat_count": 0,
"bpm": 0,
"loop": true,
"loop_offset": 0
}

[input]

move_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
move_backward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}

[layer_names]

3d_physics/layer_1="Floor"
3d_physics/layer_2="Wall"
3d_physics/layer_3="Destructible"
3d_physics/layer_4="Loot"
3d_physics/layer_5="Player"
3d_physics/layer_6="NPC"
3d_physics/layer_7="Enemy"
3d_physics/layer_8="Player Weapon"
3d_physics/layer_9="NPC Weapon"
3d_physics/layer_10="Enemy Weapon"
