[gd_scene load_steps=15 format=3 uid="uid://dggs5ildprkf4"]

[ext_resource type="PackedScene" uid="uid://nx53rvxgmwn0" path="res://Environment/Floors/floor_tile_large.tscn" id="1_sdqd2"]
[ext_resource type="PackedScene" uid="uid://dde2olrob35dd" path="res://Environment/Floors/floor_tile_small.tscn" id="2_5khf0"]
[ext_resource type="PackedScene" uid="uid://6h62kf8yp311" path="res://Environment/Floors/floor_tile_small_broken_a.tscn" id="3_xs0yw"]
[ext_resource type="PackedScene" uid="uid://fm7pot6yqk53" path="res://Environment/Floors/floor_tile_small_broken_b.tscn" id="4_dhgjf"]
[ext_resource type="PackedScene" uid="uid://blvqjl0vnraof" path="res://Environment/Floors/floor_tile_small_weeds_a.tscn" id="5_c3vmx"]
[ext_resource type="PackedScene" uid="uid://tf87h8bfmnvg" path="res://Environment/Floors/floor_tile_small_weeds_b.tscn" id="6_vgn5l"]
[ext_resource type="PackedScene" uid="uid://p2li6t6e07q3" path="res://Environment/Floors/floor_tile_small_decorated.tscn" id="7_apo3f"]
[ext_resource type="PackedScene" uid="uid://uk25i2j4yc6k" path="res://Environment/Walls/wall.tscn" id="8_v0m8g"]
[ext_resource type="PackedScene" uid="uid://d3wv184siqalc" path="res://Environment/Walls/wall_inset.tscn" id="9_sc3ye"]
[ext_resource type="PackedScene" uid="uid://c8cnij5rtxwph" path="res://Environment/Walls/wall_inset_candles.tscn" id="10_rugkk"]
[ext_resource type="PackedScene" uid="uid://db8wknr3t3r6" path="res://Environment/Walls/wall_inset_shelves_decorated_b.tscn" id="11_s8cfa"]
[ext_resource type="PackedScene" uid="uid://c3uuxx4kafho3" path="res://Environment/Walls/wall_inset_shelves_decorated_a.tscn" id="12_4cp23"]
[ext_resource type="PackedScene" uid="uid://dvwi03bvwjeim" path="res://Environment/Walls/wall_shelves.tscn" id="13_tyq5f"]
[ext_resource type="PackedScene" uid="uid://sec05j4k2k3o" path="res://Environment/Walls/wall_inset_shelves.tscn" id="14_e2cw5"]

[node name="Room01" type="Node3D"]

[node name="floor_tile_large" parent="." instance=ExtResource("1_sdqd2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="floor_tile_small" parent="floor_tile_large" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="floor_tile_small2" parent="floor_tile_large" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="floor_tile_small3" parent="floor_tile_large" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="floor_tile_small4" parent="floor_tile_large" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="floor_tile_small5" parent="floor_tile_large" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="floor_tile_small6" parent="floor_tile_large" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="floor_tile_small7" parent="floor_tile_large" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="floor_tile_small8" parent="floor_tile_large" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="floor_tile_small9" parent="floor_tile_large" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="floor_tile_small10" parent="floor_tile_large" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="floor_tile_small11" parent="floor_tile_large" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="floor_tile_small_broken_A" parent="floor_tile_large" instance=ExtResource("3_xs0yw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="floor_tile_large2" parent="." instance=ExtResource("1_sdqd2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="floor_tile_small" parent="floor_tile_large2" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="floor_tile_small2" parent="floor_tile_large2" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="floor_tile_small3" parent="floor_tile_large2" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="floor_tile_small4" parent="floor_tile_large2" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="floor_tile_small5" parent="floor_tile_large2" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="floor_tile_small6" parent="floor_tile_large2" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="floor_tile_small7" parent="floor_tile_large2" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="floor_tile_small8" parent="floor_tile_large2" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="floor_tile_small10" parent="floor_tile_large2" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="floor_tile_small11" parent="floor_tile_large2" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="floor_tile_small_broken_A" parent="floor_tile_large2" instance=ExtResource("3_xs0yw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="floor_tile_small_broken_B" parent="floor_tile_large2" instance=ExtResource("4_dhgjf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="floor_tile_large3" parent="." instance=ExtResource("1_sdqd2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="floor_tile_small2" parent="floor_tile_large3" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="floor_tile_small3" parent="floor_tile_large3" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="floor_tile_small4" parent="floor_tile_large3" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="floor_tile_small7" parent="floor_tile_large3" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="floor_tile_small8" parent="floor_tile_large3" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="floor_tile_small9" parent="floor_tile_large3" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="floor_tile_small10" parent="floor_tile_large3" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="floor_tile_small_broken_A" parent="floor_tile_large3" instance=ExtResource("3_xs0yw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="floor_tile_small_weeds_A" parent="floor_tile_large3" instance=ExtResource("5_c3vmx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="floor_tile_small_weeds_B" parent="floor_tile_large3" instance=ExtResource("6_vgn5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="floor_tile_small_broken_A2" parent="floor_tile_large3" instance=ExtResource("3_xs0yw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -1)

[node name="floor_tile_small_broken_B" parent="floor_tile_large3" instance=ExtResource("4_dhgjf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, -3)

[node name="floor_tile_large4" parent="." instance=ExtResource("1_sdqd2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="floor_tile_small" parent="floor_tile_large4" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="floor_tile_small2" parent="floor_tile_large4" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="floor_tile_small4" parent="floor_tile_large4" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="floor_tile_small5" parent="floor_tile_large4" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="floor_tile_small6" parent="floor_tile_large4" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="floor_tile_small7" parent="floor_tile_large4" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="floor_tile_small8" parent="floor_tile_large4" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="floor_tile_small9" parent="floor_tile_large4" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="floor_tile_small10" parent="floor_tile_large4" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="floor_tile_small11" parent="floor_tile_large4" instance=ExtResource("2_5khf0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="floor_tile_small_decorated" parent="floor_tile_large4" instance=ExtResource("7_apo3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="floor_tile_small_weeds_B" parent="floor_tile_large4" instance=ExtResource("6_vgn5l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0, 3)

[node name="wall" parent="." instance=ExtResource("8_v0m8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="wall_inset" parent="wall" instance=ExtResource("9_sc3ye")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, 10)

[node name="wall2" parent="wall" instance=ExtResource("8_v0m8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="wall_inset2" parent="wall" instance=ExtResource("9_sc3ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="wall2" parent="." instance=ExtResource("8_v0m8g")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0, 8)

[node name="wall_inset" parent="wall2" instance=ExtResource("9_sc3ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="wall2" parent="wall2" instance=ExtResource("8_v0m8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="wall_inset2" parent="wall2" instance=ExtResource("9_sc3ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="wall_inset_candles" parent="." instance=ExtResource("10_rugkk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8, 0, -6)

[node name="wall3" parent="wall_inset_candles" instance=ExtResource("8_v0m8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4.76837e-07)

[node name="wall4" parent="wall_inset_candles" instance=ExtResource("8_v0m8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -4.76837e-07)

[node name="wall_inset_shelves_decoratedB" parent="wall_inset_candles" instance=ExtResource("11_s8cfa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 2)

[node name="wall_inset_shelves_decoratedA" parent="." instance=ExtResource("12_4cp23")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, -6)

[node name="wall_shelves" parent="wall_inset_shelves_decoratedA" instance=ExtResource("13_tyq5f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4.76837e-07)

[node name="wall_inset_shelves" parent="wall_inset_shelves_decoratedA" instance=ExtResource("14_e2cw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4.76837e-07)

[node name="wall" parent="wall_inset_shelves_decoratedA" instance=ExtResource("8_v0m8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -4.76837e-07)
