[gd_scene load_steps=17 format=3 uid="uid://dlqsrrcbv4mk1"]

[ext_resource type="PackedScene" uid="uid://drbsscerutuam" path="res://assets/models/dungeon/walls/wall_doorway.gltf" id="1_ce1b4"]
[ext_resource type="Script" path="res://environment/doors/door.gd" id="2_8kxy7"]
[ext_resource type="AudioStream" uid="uid://ig6cl530l45h" path="res://assets/sound/sfx/door_wood_open_01.wav" id="2_q673c"]
[ext_resource type="AudioStream" uid="uid://bsrbap1jwmpdg" path="res://assets/sound/sfx/door_wood_close_01.wav" id="3_lmsnh"]
[ext_resource type="AudioStream" uid="uid://u1bmqn2n1mqs" path="res://assets/sound/sfx/lock_03.wav" id="4_mx1k3"]
[ext_resource type="AudioStream" uid="uid://txqtosbkgao0" path="res://assets/sound/sfx/lock_01.wav" id="5_ammd6"]
[ext_resource type="AudioStream" uid="uid://4reqcpx8752p" path="res://assets/sound/sfx/lock_04.wav" id="6_6ayjy"]

[sub_resource type="Animation" id="Animation_o21r6"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wall_doorway/wall_doorway_door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -2.0944, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_q673c")
}],
"times": PackedFloat32Array(0.0333333)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_vg518"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wall_doorway/wall_doorway_door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_v5aua"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wall_doorway/wall_doorway_door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -2.0944, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_lmsnh")
}],
"times": PackedFloat32Array(0.366667)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_kp8v5"]
resource_name = "locked"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wall_doorway/wall_doorway_door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.0457102, 0), Vector3(0, 0.0422544, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_mx1k3")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_sul6i"]
resource_name = "unlock"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wall_doorway/wall_doorway_door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -2.0944, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_ammd6")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_q673c")
}],
"times": PackedFloat32Array(0.3)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_f55ny"]
resource_name = "lock"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wall_doorway/wall_doorway_door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.0457102, 0), Vector3(0, 0.0422544, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_6ayjy")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_u2en1"]
resource_name = "close_and_lock"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wall_doorway/wall_doorway_door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -2.0944, 0), Vector3(0, 0, 0), Vector3(0, -0.0415912, 0), Vector3(0, 0.0445408, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_lmsnh")
}],
"times": PackedFloat32Array(0.366667)
}
tracks/1/use_blend = true
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_6ayjy")
}],
"times": PackedFloat32Array(0.833333)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m8pyy"]
_data = {
"RESET": SubResource("Animation_vg518"),
"close": SubResource("Animation_v5aua"),
"close_and_lock": SubResource("Animation_u2en1"),
"lock": SubResource("Animation_f55ny"),
"locked": SubResource("Animation_kp8v5"),
"open": SubResource("Animation_o21r6"),
"unlock": SubResource("Animation_sul6i")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8k5v8"]
height = 2.5
radius = 3.0

[node name="door" instance=ExtResource("1_ce1b4")]
script = ExtResource("2_8kxy7")

[node name="wall_doorway_door" parent="wall_doorway" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.820099, 0, 0)

[node name="wall_doorway_door_col" parent="wall_doorway/wall_doorway_door" index="0"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0, 0, 0)

[node name="CollisionShape3D" parent="wall_doorway/wall_doorway_door/wall_doorway_door_col" index="0"]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_m8pyy")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="2"]

[node name="MobileDetector" type="Area3D" parent="." index="3"]
collision_layer = 112
collision_mask = 112

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobileDetector" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CylinderShape3D_8k5v8")

[connection signal="body_entered" from="MobileDetector" to="." method="_on_mobile_detector_body_entered"]
[connection signal="body_exited" from="MobileDetector" to="." method="_on_mobile_detector_body_exited"]
